{
  "name": "biometry",
  "description": "Biometry user interface",
  "version": "0.4.0",
  "keywords": [
    "biometrics"
  ],
  "homepage": "https://github.com/chbrown/biometry",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/biometry.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "history": "2.1.1",
    "moment": "2.13.0",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "tarry": "0.3.4"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-react-transform": "*",
    "babel-preset-es2015": "*",
    "css-loader": "*",
    "declarations": "*",
    "express": "*",
    "less": "*",
    "less-loader": "*",
    "react-transform-hmr": "*",
    "style-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  }
}
